CrazyBandit/Modules/CrazyBandit.Console/Views/GameMainWindow.xaml

<Window x:Class="CrazyBandit.Console.Views.GameMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyBandit.Console"
        xmlns:con="clr-namespace:CrazyBandit.Console.Converters"
        mc:Ignorable="d"
        Title="CrazyBandit" Height="400" Width="400" ResizeMode="NoResize">
    <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/GameMainWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <con:BoolToVisibility x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>        
        <StackPanel>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Image Source="{Binding Reel1[0].Image}" Grid.Row="0" Grid.Column="0" Width="100" Height="100"  />
                <Image Source="{Binding Reel1[1].Image}" Grid.Row="1" Grid.Column="0" Width="100" Height="100" />
                <Image Source="{Binding Reel1[2].Image}" Grid.Row="2" Grid.Column="0" Width="100" Height="100" />

                <Image Source="{Binding Reel2[0].Image}" Grid.Row="0" Grid.Column="1" Width="100" Height="100" />
                <Image Source="{Binding Reel2[1].Image}" Grid.Row="1" Grid.Column="1" Width="100" Height="100" />
                <Image Source="{Binding Reel2[2].Image}" Grid.Row="2" Grid.Column="1" Width="100" Height="100" />

                <Image Source="{Binding Reel3[0].Image}" Grid.Row="0" Grid.Column="2" Width="100" Height="100" />
                <Image Source="{Binding Reel3[1].Image}" Grid.Row="1" Grid.Column="2" Width="100" Height="100" />
                <Image Source="{Binding Reel3[2].Image}" Grid.Row="2" Grid.Column="2" Width="100" Height="100" />

                <Line Stroke="Gold" StrokeThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Width="Auto" Visibility="{Binding IsPayLine1, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="0" Grid.ColumnSpan="3" X1="1" X2="300" />
                <Line Stroke="Gold" StrokeThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Width="Auto" Visibility="{Binding IsPayLine2, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1" Grid.ColumnSpan="3" X1="1" X2="300" />
                <Line Stroke="Gold" StrokeThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Width="Auto" Visibility="{Binding IsPayLine3, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="2" Grid.ColumnSpan="3" X1="1" X2="300" />
            </Grid>

            
            <DockPanel HorizontalAlignment="Center" Style="{StaticResource GameStateRibbon}">
                <TextBlock>Bet: </TextBlock>
                <TextBlock Text="{Binding Bet, FallbackValue=0}" FontWeight="Bold" />
                <TextBlock>Balance:</TextBlock>
                <TextBlock Text="{Binding Balance, FallbackValue=0}" FontWeight="Bold" />
                <TextBlock>CurrentWin: </TextBlock>
                <TextBlock Text="{Binding CurrentWin, FallbackValue=0}" FontWeight="Bold" />
                <Button HorizontalAlignment="Left" Width="75" Command="{Binding Spin}">Start</Button>
            </DockPanel>
            
        </StackPanel>

    </Grid>
</Window>
