CrazyBandit/Modules/CrazyBandit.Console/Views/GameMainWindow.xaml

<Window x:Class="CrazyBandit.Console.Views.GameMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyBandit.Console"
        mc:Ignorable="d"
        Title="CrazyBandit" Height="400" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/GameMainWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />                    
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Image Source="{Binding Reel1[0].Image}" Width="100" Height="100" />
                    <Image Source="{Binding Reel1[1].Image}" Width="100" Height="100" />
                    <Image Source="{Binding Reel1[2].Image}" Width="100" Height="100" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Image Source="{Binding Reel2[0].Image}" Width="100" Height="100" />
                    <Image Source="{Binding Reel2[1].Image}" Width="100" Height="100" />
                    <Image Source="{Binding Reel2[2].Image}" Width="100" Height="100" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2">
                    <Image Source="{Binding Reel3[0].Image}" Width="100" Height="100" />
                    <Image Source="{Binding Reel3[1].Image}" Width="100" Height="100" />
                    <Image Source="{Binding Reel3[2].Image}" Width="100" Height="100" />
                </StackPanel>

            </Grid>
            
            
            <DockPanel HorizontalAlignment="Center" Style="{StaticResource GameStateRibbon}">
                <TextBlock>Bet: </TextBlock>
                <TextBlock Text="{Binding Bet, FallbackValue=0}" FontWeight="Bold" />
                <TextBlock>Balance:</TextBlock>
                <TextBlock Text="{Binding Balance, FallbackValue=0}" FontWeight="Bold" />
                <TextBlock>CurrentWin: </TextBlock>
                <TextBlock Text="{Binding CurrentWin, FallbackValue=0}" FontWeight="Bold" />
                <Button HorizontalAlignment="Left" Width="75" Command="{Binding Spin}">Start</Button>
            </DockPanel>
            
        </StackPanel>

    </Grid>
</Window>
